<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="685.0" prefWidth="1035.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #222222;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your Semester">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="554.0" prefWidth="1035.0" spacing="40.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="199.0" styleClass="buttonelement" stylesheets="@../styles/Styles.css" text="S1" />
                        <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="200.0" styleClass="buttonelement" stylesheets="@../styles/Styles.css" text="S2" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="199.0" styleClass="buttonelement" stylesheets="@../styles/Styles.css" text="S3" />
                        <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="200.0" styleClass="buttonelement" stylesheets="@../styles/Styles.css" text="S4" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="199.0" styleClass="buttonelement" stylesheets="@../styles/Styles.css" text="S5" />
                        <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="200.0" styleClass="buttonelement" stylesheets="@../styles/Styles.css" text="S6" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="199.0" styleClass="buttonelement" stylesheets="@../styles/Styles.css" text="S7" />
                        <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="200.0" styleClass="buttonelement" stylesheets="@../styles/Styles.css" text="S8" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
